<!DOCTYPE HTML>

<html>
    <head>
       <meta charset="UTF-8">
          <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="/home/zwill1011/repos/odin-recipes/recipes/images/lasagna.jpg" alt="Lasagna Picture">
        <p>This is the recipe for perfect Lasagna!
            <ol>
                <li>You will start by making the sauce!</li>
                <ul>
                    <li>Start making the ground beef and after it is browned add your favorite tomato sauce!</li>
                </ul>
                <li>Add sauce mixture to the bottom of the pan with a layer of Riccota cheese</li>
                <li>Add a layer of shredded mozzerella cheese!</li>
                <li>Add a layer of pasta noodles!</li>
                <li>Repeat until out of ingredients!</li>
                <li>Bake for 45 minutes and enjoy!</li>
            </ol>
        </p>
    </body>
</html>